<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CSNormalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-bY-nls">
                        <rect key="frame" x="97" y="11" width="215" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-sj-08M">
                        <rect key="frame" x="8" y="11" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="y9w-ya-A2U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iqN-sj-08M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Ab0-fr-Biu"/>
                    <constraint firstItem="ULw-bY-nls" firstAttribute="leading" secondItem="iqN-sj-08M" secondAttribute="trailing" constant="8" id="Gmx-gg-Mhp"/>
                    <constraint firstItem="ULw-bY-nls" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Mub-3E-t3H"/>
                    <constraint firstItem="iqN-sj-08M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Y4E-2c-xjO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iqN-sj-08M" secondAttribute="bottom" constant="3.5" id="eTX-gQ-Nc0"/>
                    <constraint firstAttribute="bottom" secondItem="ULw-bY-nls" secondAttribute="bottom" constant="11.5" id="eX1-Fl-YFH"/>
                    <constraint firstAttribute="trailing" secondItem="ULw-bY-nls" secondAttribute="trailing" constant="8" id="oh5-93-ZCe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="iqN-sj-08M" id="OiZ-UB-C7O"/>
                <outlet property="rightLabel" destination="ULw-bY-nls" id="a4I-vi-LCY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
