<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Xe-Jp-uTR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5l3-xf-Ma2">
            <objects>
                <viewController id="3Sn-WW-7O6" customClass="MAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oU-n7-xf8"/>
                        <viewControllerLayoutGuide type="bottom" id="xAi-hz-Ghd"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v0s-nJ-TTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-wX-S04">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="加密" id="UFQ-nx-ViU"/>
                                    <barButtonItem title="标签" id="fn2-ud-vBx"/>
                                    <barButtonItem title="删除" id="otI-5b-h1I"/>
                                    <barButtonItem title="邮件" id="0v7-74-trf"/>
                                    <barButtonItem title="分享" id="est-pD-GTs"/>
                                    <barButtonItem title="保存相册" id="a0q-Xc-wfN"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-Pd-w3m">
                                <rect key="frame" x="0.0" y="108" width="375" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EtR-Hl-aRD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-E6-PCO">
                                <rect key="frame" x="-1" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="排序" id="ZYK-e5-IiD"/>
                                    <barButtonItem title="布局" id="W0e-WQ-5FJ"/>
                                    <barButtonItem title="搜索" id="Lr0-SQ-Vyh"/>
                                    <barButtonItem title="选择" id="P5n-h8-mVH"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-Sx-7fX">
                                <rect key="frame" x="0.0" y="585" width="375" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ory-wF-4RM">
                                        <rect key="frame" x="139" y="11" width="96" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="INIT">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="initButton:" destination="3Sn-WW-7O6" eventType="touchUpInside" id="e4c-ob-06n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ory-wF-4RM" secondAttribute="trailing" constant="140" id="GP8-sg-pgi"/>
                                    <constraint firstAttribute="height" constant="82" id="QK1-iR-RoY"/>
                                    <constraint firstAttribute="bottom" secondItem="ory-wF-4RM" secondAttribute="bottom" constant="11" id="VUz-Vt-2yw"/>
                                    <constraint firstItem="ory-wF-4RM" firstAttribute="leading" secondItem="oDm-Sx-7fX" secondAttribute="leading" constant="139" id="iiU-2C-6Sg"/>
                                    <constraint firstItem="ory-wF-4RM" firstAttribute="top" secondItem="oDm-Sx-7fX" secondAttribute="top" constant="11" id="z7E-6Y-HNP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDm-Sx-7fX" firstAttribute="leading" secondItem="v0s-nJ-TTO" secondAttribute="leading" id="6hU-8I-UY0"/>
                            <constraint firstItem="xAi-hz-Ghd" firstAttribute="top" secondItem="oDm-Sx-7fX" secondAttribute="bottom" id="HQ0-Mc-LZ8"/>
                            <constraint firstItem="5pB-Pd-w3m" firstAttribute="top" secondItem="dRS-E6-PCO" secondAttribute="bottom" id="Nhy-nn-40f"/>
                            <constraint firstItem="dRS-E6-PCO" firstAttribute="leading" secondItem="v0s-nJ-TTO" secondAttribute="leadingMargin" constant="-17" id="a4H-5y-6EQ"/>
                            <constraint firstAttribute="bottom" secondItem="5pB-Pd-w3m" secondAttribute="bottom" constant="80" id="iXH-4u-dAX"/>
                            <constraint firstItem="dRS-E6-PCO" firstAttribute="top" secondItem="5oU-n7-xf8" secondAttribute="bottom" id="ko3-aE-tMf"/>
                            <constraint firstAttribute="trailing" secondItem="5pB-Pd-w3m" secondAttribute="trailing" id="pig-Dq-RuA"/>
                            <constraint firstItem="5pB-Pd-w3m" firstAttribute="leading" secondItem="v0s-nJ-TTO" secondAttribute="leading" id="s3R-o8-OSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRS-E6-PCO" secondAttribute="trailing" constant="-15" id="xTH-Bk-1ch"/>
                            <constraint firstAttribute="trailing" secondItem="oDm-Sx-7fX" secondAttribute="trailing" id="xh8-9o-m7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHI-bl-H6S"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="X6O-wX-S04" id="sR8-NQ-6a6"/>
                        <outlet property="bottomView" destination="oDm-Sx-7fX" id="iVa-qW-wur"/>
                        <outlet property="btn_changeLayout" destination="W0e-WQ-5FJ" id="qSu-GR-9yh"/>
                        <outlet property="btn_delete" destination="otI-5b-h1I" id="2st-aA-a1l"/>
                        <outlet property="btn_saveToAlbum" destination="a0q-Xc-wfN" id="MQy-pu-wm1"/>
                        <outlet property="btn_select" destination="P5n-h8-mVH" id="KYx-X8-BlT"/>
                        <outlet property="fileCollectionView" destination="5pB-Pd-w3m" id="gmw-lD-GDf"/>
                        <outlet property="toolbar" destination="dRS-E6-PCO" id="jHf-OG-5aj"/>
                        <segue destination="Z3S-Bz-uXS" kind="show" identifier="ShowDetail" id="JIg-gH-wFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlb-rw-KUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-191.1544227886057"/>
        </scene>
        <!--File Show View Controller-->
        <scene sceneID="Lpe-uY-uoc">
            <objects>
                <viewController id="Z3S-Bz-uXS" customClass="CSFileShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvh-mQ-gKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lky-YO-lWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKi-hr-Vk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-p6-gDL">
                                <rect key="frame" x="0.0" y="64" width="375" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-Gt-DC5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="返回" id="2ZT-il-U9k">
                                        <connections>
                                            <action selector="back:" destination="Z3S-Bz-uXS" id="5zJ-bK-PZb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="旋转" id="oUP-dm-7SF">
                                        <connections>
                                            <action selector="rotate:" destination="Z3S-Bz-uXS" id="uWR-TO-Coi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="确定" id="WHE-0p-k9V">
                                        <connections>
                                            <action selector="updateFile:" destination="Z3S-Bz-uXS" id="k1j-8i-b4c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-Ws-Xge">
                                <rect key="frame" x="0.0" y="557" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-O2-cWL">
                                        <rect key="frame" x="35" y="1" width="44" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="原图"/>
                                        <connections>
                                            <action selector="originFilter:" destination="Z3S-Bz-uXS" eventType="touchUpInside" id="6op-21-odL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-O6-Bgv">
                                        <rect key="frame" x="113" y="0.0" width="46" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="黑白"/>
                                        <connections>
                                            <action selector="blackFilter:" destination="Z3S-Bz-uXS" eventType="touchUpInside" id="JZi-Lo-0Hr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-Rj-ThR">
                                        <rect key="frame" x="192" y="0.0" width="46" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="灰度"/>
                                        <connections>
                                            <action selector="grayFilter:" destination="Z3S-Bz-uXS" eventType="touchUpInside" id="k7D-I3-3v3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-Si-NBZ">
                                        <rect key="frame" x="271" y="1" width="46" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="增强"/>
                                        <connections>
                                            <action selector="colorStrongerFilter:" destination="Z3S-Bz-uXS" eventType="touchUpInside" id="Y1O-go-8Cm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blackImageButton" destination="XDW-O6-Bgv" id="vCN-kU-ye9"/>
                        <outlet property="colorStrongerButton" destination="4xr-Si-NBZ" id="8yl-XW-ifb"/>
                        <outlet property="grayImageButton" destination="OhW-Rj-ThR" id="zgg-ie-YSZ"/>
                        <outlet property="imageView" destination="Gy7-p6-gDL" id="Y0a-92-YHC"/>
                        <outlet property="rotateButton" destination="oUP-dm-7SF" id="LZD-Jq-5WO"/>
                        <outlet property="sourceImageButton" destination="VAZ-O2-cWL" id="3LI-xL-ZUD"/>
                        <outlet property="toolbar" destination="FMK-Gt-DC5" id="InT-8N-oMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwn-20-hBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-191.1544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXj-a2-hxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xe-Jp-uTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rd5-fV-N3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Sn-WW-7O6" kind="relationship" relationship="rootViewController" id="9pf-7e-z3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nh-ik-ZDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-96.7016491754123"/>
        </scene>
    </scenes>
</document>
